# WavesApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/waves_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/waves_app/: CategoryAdapter.java  FunFactsAdapter.java  HomeActivity.java  ItemMoveCallback.java  ItemMoveCallbackCategory.java  ItemMoveCallbackTask.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MainActivity.java  MyAlarm.java  OnStartDragListener.java  ParseApp.java  RecyclerViewAdapter.java  SearchAdapter.java  SignUpActivity.java  SplashActivity.java  SwipeToDeleteCallback.java  SwipeToDeleteCategoryCallback.java  SwipeToDeleteTaskCallback.java  TaskAdapter.java  TutorialAdapter.java  VPagerAdapter.java  VerticalViewPager.java
app/src/main/java/com/example/waves_app/adapters/: CategoryAdapter.java  FunFactsAdapter.java  SearchAdapter.java  TaskAdapter.java  TutorialAdapter.java  VPagerAdapter.java  VerticalViewPager.java
app/src/main/java/com/example/waves_app/fragments/: CalendarFragment.java  CategoryFragment.java  FAQFragment.java  FishTankFragment.java  FunFactsFragment.java  HomeFragment.java  MyCategoriesFragment.java  OceanViewFragment.java  ProductivityFragment.java  SearchFragment.java  SettingsFragment.java  ShareFragment.java  TasksFragment.java  TutorialFragment.java  WebViewFragment.java
app/src/main/java/com/example/waves_app/interfaces/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java
app/src/main/java/com/example/waves_app/model/: Category.java  FunFacts.java  Task.java
app/src/main/java/com/google/devrel/vrviewapp/: ImageLoaderTask.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/animator/: in_animation.xml  out_animation.xml
app/src/main/res/color/: bnv_item_colors.xml
app/src/main/res/drawable/: button.xml  card_border.xml  dialog_bg.xml  ic_fishtank.xml  ic_launcher_foreground.xml  launch_screen.xml  outline.xml  round.xml  round1.xml  round2.xml  round3.xml  round4.xml  round5.xml  shadow.xml  waves_color_scheme.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_up.xml  facts_list.xml  fragment_calendar.xml  fragment_categories.xml  fragment_faq.xml  fragment_fish_tank.xml  fragment_funfacts.xml  fragment_home.xml  fragment_my_categories.xml  fragment_ocean_view.xml  fragment_productivity.xml  fragment_search.xml  fragment_settings.xml  fragment_share.xml  fragment_tasks.xml  fragment_tutorial.xml  ic_information.xml  ic_popup.xml  ic_popup_select.xml  item_category.xml  item_facts.xml  item_task.xml  item_tutorial.xml  recylerview_row.xml  search_task.xml  simple_row_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_clock.xml  menu_information.xml  menu_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  waves_logo.xml
app/src/main/res/values/: colors.xml  ic_calendar_background.xml  ic_temp_fish_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/waves_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
