apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.waves_app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.parse:parse-android:1.17.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //no inspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'

    // scroll choice
    implementation 'com.webianks.library:scroll-choice:1.0.1'


    implementation 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'

    // implementation for Google VR
    implementation 'com.google.vr:sdk-audio:1.160.0'
    implementation 'com.google.vr:sdk-base:1.160.0'
    implementation 'com.google.vr:sdk-common:1.160.0'
    implementation 'com.google.vr:sdk-commonwidget:1.160.0'
    implementation 'com.google.vr:sdk-panowidget:1.160.0'
    implementation 'com.google.vr:sdk-videowidget:1.160.0'

    implementation 'com.google.android.exoplayer:exoplayer:r1.5.10'

    // Floating action button
    implementation 'com.google.android.material:material:1.0.0-rc01'
}