<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:clickable="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_15"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="396dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Do I really make a difference by using Waves?  "
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="Yes. For every fish that you save on the app, we donate resources to nonprofits removing plastic pollution from our oceans. "
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="395dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Who pays for the donations? "
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="395dp"
            android:layout_height="175dp"
            android:layout_marginStart="8dp"
            android:text="The donations are paid for by the banners you see whenever you remove an item from your to-do list. The money generated by these banners is then used to buy resources that remove plastic pollution from our oceans. So, by being productive, you generate the money that pays to help save the fish in our oceans. "
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="396dp"
            android:layout_height="51dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="What is being done to end plastic pollution in our oceans? "
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="394dp"
            android:layout_height="152dp"
            android:layout_marginStart="8dp"
            android:text="According to National Geographic, there is about 8 million tons of plastic waste that escape into the oceans per year. To bring even more emphasis to the problem, that’s the equivalent of setting five garbage bags full of trash on every foot of coastline around the world. "
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="395dp"
            android:layout_height="96dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Across the globe, initiatives are being conducted to help alleviate the problem. To name a few, organizations put together beach cleanups, water refill stations, educational documentaries, and environmentally-friendly recycling of plastic waste from the oceans."
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="Where can I learn more about plastic pollution? "
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Visit "
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/tvPlasticOceans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plasticOceans"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" and "
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/tvPlasticOceans"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/tvOceanCleanup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cleanupOcean"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" to"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/tvOceanCleanup"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="learn more about their initiatives and how our donations are used."
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>