<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/white">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:padding="5dp" >

        <EditText
            android:id="@+id/et_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:hint="Receiver's Email Address!"
            android:inputType="textEmailAddress"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@+id/et_subject"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_to"
            android:layout_margin="5dp"
            android:layout_marginTop="8dp"
            android:hint="Enter Subject"
            android:singleLine="true"
            app:layout_constraintStart_toStartOf="@+id/drop_down"
            app:layout_constraintTop_toBottomOf="@+id/et_to" />

        <Spinner
            android:id="@+id/drop_down"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="@+id/et_message"
            app:layout_constraintTop_toBottomOf="@+id/et_subject" />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/et_subject"
            android:layout_margin="5dp"
            android:layout_marginTop="8dp"
            android:gravity="top|left"
            android:hint="Compose Email"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@+id/drop_down"
            tools:layout_editor_absoluteX="10dp" />

        <Button
            android:id="@+id/bt_send"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_below="@id/et_message"
            android:layout_margin="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Send"
            app:layout_constraintStart_toStartOf="@+id/et_message"
            app:layout_constraintTop_toBottomOf="@+id/et_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>