<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg">

    <ImageView
        android:id="@+id/ivFishView"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:layout_below="@+id/tvCongratsWords"
        android:layout_alignParentStart="true"
        android:layout_marginStart="112dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCongratsWords"
        app:srcCompat="@drawable/fish_0" />

    <TextView
        android:id="@+id/tvCongratsWords"
        android:layout_width="280dp"
        android:layout_height="71dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="You have now saved x fish. Make sure to see all the fish you saved by going to your fish tank!"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="319dp"
        android:layout_height="89dp"
        android:layout_marginStart="4dp"
        android:src="@drawable/chobani_ad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFishView"
        app:riv_corner_radius="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>